<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan a tree</title>
</head>
<body>
    <section>
        <article>
            <header>
                <h1>ths is the title</h1>
                <h2>this is the subtitle</h2>
            </header>
            <p>thi is the first paragraph</p>
            <p>this is the second paragraph</p>
        </article>
    </section>
    <aside>this is the sidebar</aside>
</body>
</html>